<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I LOVE TOO </title>
</head><style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: rgb(255, 230, 0);
        color: #af3c3c;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        text-align: center;
      }
img {
        width: 100%; 
        max-width: 400px; 
        margin-top: 20px;
        border-radius: 10px;
      }
      button {
        font-size: 1.2rem;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 200px; 
        background-color: #4CAF50;
        color: white;
        transition: background-color 0.3s ease;
      }

</style>
<body>
    <img src="https://i.pinimg.com/originals/e0/8d/64/e08d645bfb4321dce4c711d65d8ca8ba.gif">
    <button id="likeButton">Did you like it?</button>
</div>

<script>
  document.getElementById("likeButton").addEventListener("click", goToLink);

  function goToLink() {
    window.location.href = 'https://gifft.me/o/hm/ygwi8kppbsbbmo2hjtgtg5bg';
  }
</script>
<img src="https://i.pinimg.com/originals/12/04/c3/1204c3b88d1ca23b472e3ab380e86374.gif">
</body>
</html>